# STUDENT-KNOELEDGE-APPLICATION-PERFORMANCE-TOOL

./: .dockerignore  .gitignore  Dockerfile  README.md  academics_report.html  admin_dashboard.html  certifications.html  competition_report.html  create_test.html  dashboard.html  dashboard2.html  index.html  index2.html  pom.xml  student_detail.html  students_progress.html  take_test.html  teacher_groups.html
backend/: pom.xml
backend/src/main/java/com/skapt/app/config/: AppConfig.java  Db.java  StartupListener.java
backend/src/main/java/com/skapt/app/security/: AuthFilter.java  JwtUtil.java
backend/src/main/java/com/skapt/app/servlet/: AuthServlet.java  BaseServlet.java  DocumentsServlet.java  FeedbackServlet.java  GroupRequestsServlet.java  GroupsServlet.java  NotificationsServlet.java  ResultsServlet.java  StudentsServlet.java  TestsServlet.java
backend/src/main/java/com/skapt/app/util/: JsonUtil.java
backend/src/main/resources/: app.properties
backend/src/main/webapp/: admin_dashboard.html  dashboard.html  index.html  student_detail.html  students_progress.html  teacher_groups.html
backend/src/main/webapp/css/: hcare.css
backend/src/main/webapp/js/: api.js  auth.js
css/: hcare.css  style.css  style_backup.css
js/: api.js  auth.js  creatre_test.js  dashboard.js  storage.js  store.js  take_test.js
postman/: New Environment.postman_environment.json  POSTMAN_TEST_CHECKLIST.md  skapt-java-api.postman_collection.json
postman/collections/SKAPT Java API/: Auth - Login Student.request.yaml  Auth - Login Teacher.request.yaml  Auth - Me.request.yaml  Auth - Register Student.request.yaml  Auth - Register Teacher.request.yaml  Documents - List Academics By Student.request.yaml  Documents - List Academics Self.request.yaml  Documents - List Certifications By Student.request.yaml  Documents - List Certifications Self.request.yaml  Documents - List Competition By Student.request.yaml  Documents - List Competition Self.request.yaml  Documents - Upload Academics.request.yaml  Documents - Upload Certification.request.yaml  Documents - Upload Competition.request.yaml  Negative - Missing Token.request.yaml  Negative - Student Create Test (Forbidden).request.yaml  Results - List Student.request.yaml  Results - List Teacher.request.yaml  Results - Submit.request.yaml  Tests - Create.request.yaml  Tests - Get By Id.request.yaml  Tests - List.request.yaml  Tests - Update.request.yaml  Users - Students.request.yaml
postman/collections/SKAPT Java API/.resources/: definition.yaml
postman/collections/SKAPT Java API/.resources/Negative - Missing Token.resources/examples/: Negative - Missing Token.example.yaml
src/main/webapp/: academics_report.html  student_detail.html  teacher_groups.html
src/main/webapp/js/: api.js
(+6 files in other folders)
